MONGO_URI= mongodb://localhost:27017

PORT=4000

CLOUDINARY_CLOUD_NAME= dhaedbsan
CLOUDINARY_API_KEY= 583679458558229
CLOUDINARY_API_SECRET= tJRxd__kMMAtzRvxfy3W9WzxkKk

JWT_SECRET_KEY= jqejjqoejoqojqeopqeprjoqeprjoq133413qwe
JWT_EXPIRE= 7d

COOKIE_EXPIRE= 7d

NODE_ENV= development

FRONTEND_URL= http://localhost:5173
